2i2c-org/infrastructure/.github/actions/setup-recurrent-issues/action.yaml
name: Setup an action for creating recurrent issues

inputs:
  label:
    required: true
    default: non-existent-label
  title:
    required: true
  body:
    required: true
  assignee:
    default: 2i2c-Bot
  fields:
    required: true
  values:
    required: true
  GH_TOKEN:
    required: true
  project_board_url:
    required: true
    default: https://github.com/orgs/2i2c-org/projects/57

runs:
  using: composite
  steps:
  - uses: actions/setup-python@v6
    with:
      python-version: '3.13'

  - name: Create issue
    run: |
      issue=$(gh issue create \
      --label "recurrent" \
      --label ${{ inputs.label }} \
      --assignee ${{ inputs.assignee }} \
      --title "${{ inputs.title }}" \
      --body "${{ inputs.body }}")
      echo "issue=$issue" >> $GITHUB_ENV
    env:
      GH_TOKEN: ${{ inputs.GH_TOKEN }}
      GH_REPO: ${{ github.repository }}
    shell: bash

  - name: Sleep a bit to allow issue to be added to the board by automation
    run: sleep 3
    shell: bash

  - name: Set the "Status" and "Estimate" project board fields
    uses: EndBug/project-fields@v2
    id: set-fields
    with:
      operation: set
          # If the fields name or type will change
          # expect this step to fail
      fields: ${{ inputs.fields }}
      github_token: ${{ inputs.GH_TOKEN }}
      project_url: ${{ inputs.project_board_url }}
      values: ${{ inputs.values }}
      resource_url: ${{ env.issue }}
      shell: bash

2i2c-org/infrastructure/.github/workflows/recurrent-k8s-azure&js2.yaml
- name: Setup recurrent Azure
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: Upgrade Azure clusters k8s version
    body: |
      ### Context
      Every six months, we commit to upgrade the k8s version that our clusters are running to ensure latest features, bug fixes and best support, are deployed to our clusters.

      ### What to do
      - Follow the docs at https://infrastructure.2i2c.org/howto/upgrade-cluster/k8s-version/azure/ to upgrade

      ### Definition of Done
      - [ ] ASK clusters run the latest k8s version
    label: network-wide
    fields: Status,Estimate
    values: Up Next,3
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-k8s-azure&js2.yaml
- name: Setup recurrent Azure
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: Upgrade Azure clusters k8s version
    body: |
      ### Context
      Every six months, we commit to upgrade the k8s version that our clusters are running to ensure latest features, bug fixes and best support, are deployed to our clusters.

      ### What to do
      - Follow the docs at https://infrastructure.2i2c.org/howto/upgrade-cluster/k8s-version/azure/ to upgrade

      ### Definition of Done
      - [ ] AKS clusters run the latest k8s version
    label: network-wide
    fields: Status,Estimate
    values: Up Next,3
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-support-chart-upgrades.yaml
- name: Setup recurrent issue
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: Upgrade the support chart version
    body: |
      ### Context
      Every six months, we commit to upgrade the versions of the support chart's dependencies

      ### What to do
      - Review and merge dependabot's PRs like https://github.com/2i2c-org/infrastructure/pull/7317 (if it exists)

      ### Definition of Done
      - [ ] Support chart versions are updated
    label: network-wide
    fields: Status,Estimate
    values: Up Next,3
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-support-chart-upgrades.yaml
- name: Setup recurrent issue
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: Upgrade the support chart version
    body: |
      ### Context
      Every six months, we commit to upgrade the versions of the support chart's dependencies

      ### What to do
      - Review and merge dependabot's PRs like https://github.com/2i2c-org/infrastructure/pull/7317 (if it exists)

      > [!Important]
      > When upgrading the `cluster-autoscaler` version, make sure that the new version is compatible with
      > the k8s version of all eks clusters
      > See [this compatibility matrix](https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler#releases)

      ### Definition of Done
      - [ ] Support chart versions are updated
    label: network-wide
    fields: Status,Estimate
    values: Up Next,3
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}