2i2c-org/infrastructure/.github/actions/setup-recurrent-issues/action.yaml
name: Setup an action for creating recurrent issues

inputs:
  label:
    required: true
    default: non-existent-label
  title:
    required: true
  body:
    required: true
  assignee:
    default: 2i2c-Bot
  fields:
    required: true
  values:
    required: true
  GH_TOKEN:
    required: true
  project_board_url:
    required: true
    default: https://github.com/orgs/2i2c-org/projects/57

runs:
  using: composite
  steps:
  - uses: actions/setup-python@v6
    with:
      python-version: '3.13'

  - name: Create issue
    run: |
      issue=$(gh issue create \
      --label "recurrent" \
      --label ${{ inputs.label }} \
      --assignee ${{ inputs.assignee }} \
      --title "${{ inputs.title }}" \
      --body "${{ inputs.body }}")
      echo "issue=$issue" >> $GITHUB_ENV
    env:
      GH_TOKEN: ${{ inputs.GH_TOKEN }}
      GH_REPO: ${{ github.repository }}
    shell: bash

  - name: Sleep a bit to allow issue to be added to the board by automation
    run: sleep 3
    shell: bash

  - name: Set the "Status" and "Estimate" project board fields
    uses: EndBug/project-fields@v2
    id: set-fields
    with:
      operation: set
          # If the fields name or type will change
          # expect this step to fail
      fields: ${{ inputs.fields }}
      github_token: ${{ inputs.GH_TOKEN }}
      project_url: ${{ inputs.project_board_url }}
      values: ${{ inputs.values }}
      resource_url: ${{ env.issue }}
      shell: bash

2i2c-org/infrastructure/.github/workflows/recurrent-k8s-gcp-upgrades.yaml
- name: Setup recurrent first round issue
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: '[Round 1] Upgrade GKE clusters k8s version'
    body: |
      ### Context
      Every six months, we commit to upgrade the k8s version that our clusters are running to ensure latest features, bug fixes and best support, are deployed to our clusters.

      ### What to do
      - Choose the first batch of clusters to be upgraded
      - Follow the docs at https://infrastructure.2i2c.org/howto/upgrade-cluster/k8s-version/gke/ to upgrade

      ### Definition of Done
      - [ ] First chosen batch of GKE clusters run the latest k8s version
    label: network-wide
    fields: Status,Estimate
    values: Up Next,3
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-open-source.yaml
- name: Setup recurrent issue
  uses: ./.github/actions/setup-recurrent-issues
  with:
    label: good-community-citizen
    title: '[${{ env.deadline }}] Upstream OSS Contributions'
    body: |
      ### Context

      See this 2i2c blog post on [Foundational Contributions](https://2i2c.org/blog/foundational-contributions/)

      ### What we need to do

      Gather ideas for upstream OSS upstream in this issue to play for the next iteration. Cap or split the work into 2 or 3 points for effort.

      Take a look at [JupyterHub PR triage board](https://github.com/orgs/jupyterhub/projects/4/views/9) for inspiration 🌈

      ### Definition of Done

      - [ ] We agree on a contribution to work on for next iteration.
    fields: Status,Estimate,End date
    values: Up Next,2,${{ env.deadline_as_iso_date }}
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-k8s-azure&js2.yaml
- name: Setup recurrent JS2
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: '[Round 2] Upgrade Jetstream2 clusters k8s version'
    body: |
      ### Context
      Every six months, we commit to upgrade the k8s version that our clusters are running to ensure latest features, bug fixes and best support, are deployed to our clusters.

      ### What to do
      - Follow the docs at ... to upgrade

      ### Definition of Done
      - [ ] Jetstream2 clusters run the latest k8s version
    label: network-wide
    fields: Status,Estimate
    values: Up Next,3
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-k8s-gcp-upgrades.yaml
- name: Setup recurrent second round issue
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: '[Round 2] Upgrade GKE clusters k8s version'
    body: |
      ### Context
      Every six months, we commit to upgrade the k8s version that our clusters are running to ensure latest features, bug fixes and best support, are deployed to our clusters.

      ### What to do
      - Choose the second batch of clusters that will be upgraded
      - Follow the docs at https://infrastructure.2i2c.org/howto/upgrade-cluster/k8s-version/gke/ to upgrade

      ### Definition of Done
      - [ ] First chosen batch of GKE clusters run the latest k8s version
    label: network-wide
    fields: Status,Estimate
    values: Up Next,2
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}