2i2c-org/infrastructure/.github/actions/setup-recurrent-issues/action.yaml
name: Setup an action for creating recurrent issues

inputs:
  label:
    required: true
    default: ''
  title:
    required: true
  body:
    required: true
  assignee:
    default: 2i2c-Bot
  fields:
    required: true
  values:
    required: true
  GH_TOKEN:
    required: true
  project_board_url:
    required: true
    default: https://github.com/orgs/2i2c-org/projects/57

runs:
  using: composite
  steps:
  - name: Create issue
    run: |
      issue=$(gh issue create \
      --label "recurrent" \
      --label "${{ inputs.label }}" \
      --assignee "${{ inputs.assignee }}" \
      --title "${{ inputs.title }}" \
      --body "${{ inputs.body }}")
      echo "issue=$issue" >> $GITHUB_ENV
    env:
      GH_TOKEN: ${{ inputs.GH_TOKEN }}
      GH_REPO: ${{ github.repository }}
    shell: bash

  - name: Sleep a bit to allow issue to be added to the board by automation
    run: sleep 3
    shell: bash

  - name: Set the "Status" and "Estimate" project board fields
    uses: EndBug/project-fields@v2
    id: set-fields
    with:
      operation: set
          # If the fields name or type will change
          # expect this step to fail
      fields: ${{ inputs.fields }}
      github_token: ${{ inputs.GH_TOKEN }}
      project_url: ${{ inputs.project_board_url }}
      values: ${{ inputs.values }}
      resource_url: ${{ env.issue }}

2i2c-org/infrastructure/.github/workflows/recurrent-incident-reporting.yaml
- name: Setup recurrent issue for incident reporting
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: Pay out past incident reporting debt
    assignee: agoose77,GeorgianaElena
    body: |
      ### Context

      Each sprint, the Infrastructure Engineering team is scheduled to take the following actions, for unpublished **outages that have happened between September 1st 2025 and February 10th 2026** until we have paid out all debt:
        - handle incident reports
        - handle action items and incident resolution
        - archive outage-related Slack channels

      ### What we need to do

      Choose at least one activity from the following list and follow the steps listed.

      **1. Handle incident report review**
        - review at least one of the [`Draft` incidents in PagerDuty](https://2i2c-org.pagerduty.com/postmortems), 
        - edit it and change its status to `Reviewed` when you are done
        - let the owner know in the #post-outage-actions Slack channel

      **2. Handle incident report writing**
        - get the list of P1 incidents by sorting [the list of incidents](https://2i2c-org.pagerduty.com/incidents?status=acknowledged%2Ctriggered%2Cresolved) based on priority (start by looking at the past two months)
        - compare this list with the list of Postmortems
        - check which incidents do not have postmortems
        - write up any missing Incident Report and save it as a PD draft postmortem
        - let the team know in the #post-outage-actions Slack channel

      **3. Archive outage-related Slack channels**
        - review the list of [PD postmortems that are marked as `Closed`](https://2i2c-org.pagerduty.com/postmortems)
        - if any of these still have Slack channels that have not been archived, archive them now

      ### Definition of Done

      Each of the people below has taken at least one of the actions mentioned above:
      - [ ] @agoose77
      - [ ] @GeorgianaElena
    fields: Status,Estimate,End date
    values: Up Next,2,${{ env.deadline_as_iso_date }}
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-incident-resolution-review.yaml
- name: Setup recurrent issue for incident reporting
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: Review past outage resolution and actions
    assignee: aprilmj,yuvipanda
    body: |
      ### Context

      Each sprint, the Team Lead and the Engineering Manager are scheduled to review the resolution and action items of the outages that have happened **between September 1st 2025 and February 10th 2026** until we have paid out all debt.

      ### What we need to do

      Choose at least one activity from the following list and follow the steps listed.

      **1. Handle action items and incident resolution**
        - review the resolution and the action items of a PD postmortem marked as [`Reviewed` in PD postmortems](https://2i2c-org.pagerduty.com/postmortems)
        - review the resolution and the action items of an incident posted in https://github.com/2i2c-org/incident-reports in the specified period
        - let the team know in the #post-outage-actions Slack channel and ask any clarifying questions

      **2. Publish incident reports**
        - open a PR in https://github.com/2i2c-org/incident-reports for all [PD postmortems marked as `Closed`](https://2i2c-org.pagerduty.com/postmortems)
        - let the team know in the #post-outage-actions Slack channel and ask any clarifying questions

      ### Definition of Done

      Each of the people below has taken at least one of the actions mentioned above:
      - [ ] @aprilmj
      - [ ] @yuvipanda
    fields: Status,Estimate,End date
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    values: Up Next,1,${{ env.deadline_as_iso_date }}

2i2c-org/infrastructure/.github/workflows/recurrent-incident-reporting.yaml
- name: Setup recurrent issue for incident reporting
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: ${{ env.issue_title }}
    assignee: agoose77,GeorgianaElena
    body: |
      ### Context

      For unpublished **outages that have happened between September 1st 2025 and February 10th 2026**, the Infrastructure Engineering team is scheduled to take the following actions each sprint:
        - handle incident reports
        - handle action items and incident resolution
        - archive outage-related Slack channels that have their reports published

      ### What we need to do

      Choose at least one activity from the following list and follow the steps listed.

      1. Handle incident report review
        - review at least one of the "Draft" incidents in [PagerDuty](https://2i2c-org.pagerduty.com/postmortems),
        - edit it and change its status to "Reviewed" when you are done
        - let the owner know either via the #post-outage-actions Slack channel or this issue

      2. Handle incident report writing
        - get the list of [P1 incidents in a time frame](https://2i2c-org.pagerduty.com/analytics/insights/incident-activity-report/mTZF8rz8in0fluyZ2m1vjQ)
        - compare this list with the list of Postmortems
        - check which incidents do not have postmortems
        - write up any missing Incident Report and save it as a PD draft postmortem
        - let the team know in the #post-outage-actions Slack channel

      3. Archive outage-related Slack channels
        - review the list of [PD postmortems that are marked as `Closed`](https://2i2c-org.pagerduty.com/postmortems)
        - if any of these still have Slack channels that have not been archived, archive them now

      ### Definition of Done

      Each of the people below has taken at least one of the actions mentioned above:
      - [ ] @agoose77
      - [ ] @GeorgianaElena
    fields: Status,Estimate,End date
    values: Up Next,1,${{ env.deadline_as_iso_date }}
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}

2i2c-org/infrastructure/.github/workflows/recurrent-incident-resolution-review.yaml
- name: Setup recurrent issue for incident reporting
  uses: ./.github/actions/setup-recurrent-issues
  with:
    title: Debt - review past outage resolution and actions
    assignee: yuvipanda,agoose77,GeorgianaElena
    body: |
      ### Context

      Each sprint, the Team Lead is scheduled to review the resolution and action items of the outages that have happened **between September 1st 2025 and February 10th 2026** until we have paid out all debt.

      ### What we need to do
      - [ ] review the resolution and the action items of a PD postmortem marked as ["Reviewed" in PD postmortems](https://2i2c-org.pagerduty.com/postmortems)
      - [ ] let the team know either in this issue, or the #post-outage-actions Slack channel and ask any clarifying questions

      ### Definition of Done
      - [ ] @yuvipanda has provided feedback to at least one PD postmortem that was in `Reviewed` state
      - [ ] @georgianaelena or @agoose77 has addressed feedback and published the report reviewed by Yuvi

    fields: Status,Estimate,End date
    GH_TOKEN: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    values: Up Next,2,${{ env.deadline_as_iso_date }}