2i2c-org/infrastructure/.github/actions/deploy/action.yml
name: 'Deploy prerequisites'
description: 'Prerequisites needed to deploy hubs in a 2i2c cluster'
inputs:
  cluster:
    description: 'Cluster name'
    required: true
    default: '2i2c'
  proxy_secret_key:
    description: 'Proxy secret key'
    required: true
  auth0_management_client_id:
    description: 'Auth0 management id'
    required: true
  auth0_management_client_secret:
    description: 'Auth0 management client secret'
    required: true
runs:
  using: "composite"
  steps:
    - name: Get gcloud info
      run: gcloud info
      shell: bash
    - name: Fetch helm charts
      run: |
        cd hub-templates
        helm dep up base-hub
        helm dep up daskhub
        helm dep up ephemeral-hub
      shell: bash
    - name: Setup gcloud auth for docker
      # FIXME: Add more auth providers & registries here as needed
      run: |
        gcloud auth configure-docker us-central1-docker.pkg.dev
      shell: bash
    - name: Setup dependencies
      run: |
        python3 -m pip install -r requirements.txt
        python3 -m pip install -r dev-requirements.txt
      shell: bash
    - name: Deploy and test hubs
      env:
        PROXY_SECRET_KEY: ${{ inputs.proxy_secret_key }}
        AUTH0_MANAGEMENT_CLIENT_ID: ${{ inputs.auth0_management_client_id }}
        AUTH0_MANAGEMENT_CLIENT_SECRET: ${{ inputs.auth0_management_client_secret }}
      run: |
        python3 deploy.py deploy ${{ inputs.cluster }}
      shell: bash

2i2c-org/infrastructure/.github/workflows/deploy-cloudbank.yaml
- uses: ./.github/actions/deploy
  with:
    cluster: 'cloudbank'