2i2c-org/infrastructure/.github/actions/deploy/action.yml
name: 'Deploy prerequisites'
description: 'Prerequisites needed to deploy hubs in a 2i2c cluster'
inputs:
  cluster:
    description: 'Cluster name'
    required: true
    default: '2i2c'
runs:
  using: "composite"
  steps:
    - name: Get gcloud info
      run: gcloud info
      shell: bash
    - name: Fetch helm charts
      run: |
        cd hub-templates
        helm dep up basehub
        helm dep up daskhub
      shell: bash
    - name: Setup gcloud auth for docker
      # FIXME: Add more auth providers & registries here as needed
      run: |
        gcloud auth configure-docker us-central1-docker.pkg.dev
      shell: bash
    - name: Setup dependencies
      run: |
        python3 -m pip install -r requirements.txt
        python3 -m pip install -r dev-requirements.txt
      shell: bash
    - name: Deploy support components
      run: |
        python3 deployer deploy-support ${{ inputs.cluster }}
      shell: bash
    - name: Deploy and test hubs
      run: |
        python3 deployer deploy ${{ inputs.cluster }}
      shell: bash

2i2c-org/infrastructure/.github/workflows/deploy-paleohack.yaml
- uses: ./.github/actions/deploy
  with:
    cluster: 'paleohack'

2i2c-org/infrastructure/.github/workflows/deploy-pangeo-181919.yaml
- uses: ./.github/actions/deploy
  with:
    cluster: 'pangeo-181919'

2i2c-org/infrastructure/.github/workflows/deploy-hackaton-alpha.yaml
- uses: ./.github/actions/deploy
  with:
    cluster: 'hackathon-alpha'